{
  "name": "haley",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "crypto": "^1.0.1",
    "ed25519": "0.0.4",
    "eosjs": "^20.0.0-beta3",
    "get": "^1.4.0",
    "jsonwebtoken-ed25519": "^8.3.1-rc.0",
    "jwt-ed25519-tn": "0.0.3",
    "libsodium": "^0.7.4",
    "libsodium-wrappers": "^0.7.4",
    "node-fetch": "^2.3.0",
    "node-gyp": "^3.6.0",
    "request": "^2.88.0",
    "tilde-token": "^1.0.1"
  }
}
